{
  "name": "knights-travail",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sameer-98/knights-travail.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sameer-98/knights-travail/issues"
  },
  "homepage": "https://github.com/sameer-98/knights-travail#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
